<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<style type="text/css">
<!--
.font1 {font-size: 90%}
.font2 {font-size: 150%; font-weight: normal;}
.font3 {line-height: 2em;}
.list {list-style: circle;}
-->
</style>

<title>データのダウンロード</title>
</head>

<body>
<div class="font1">
<a href="http://www.gsi.go.jp/kihonjohochousa/jukyo_jusho.html">電子国土基本図（地名情報）「住居表示住所」の閲覧・ダウンロード</a>
&nbsp;&gt;&nbsp;全国の都道府県一覧（ダウンロード）
</div>
<h1 class="font2">全国の都道府県一覧（ダウンロード）</h1>
<ul class="font3">
<li>北海道<br>
<a href="pref/01.html">北海道</a>&nbsp;
</li>

<li>東北<br>
<a href="pref/02.html">青森県</a>&nbsp;
<a href="pref/03.html">岩手県</a>&nbsp;
<a href="pref/04.html">宮城県</a>&nbsp;
<a href="pref/05.html">秋田県</a>&nbsp;
<a href="pref/06.html">山形県</a>&nbsp;
<a href="pref/07.html">福島県</a>&nbsp;
</li>

<li>関東<br>
<a href="pref/08.html">茨城県</a>&nbsp;
<a href="pref/09.html">栃木県</a>&nbsp;
<a href="pref/10.html">群馬県</a>&nbsp;
<a href="pref/11.html">埼玉県</a>&nbsp;
<a href="pref/12.html">千葉県</a>&nbsp;
<a href="pref/13.html">東京都</a>&nbsp;
<a href="pref/14.html">神奈川県</a>&nbsp;
<a href="pref/19.html">山梨県</a>&nbsp;
<a href="pref/20.html">長野県</a>&nbsp;
</li>

<li>北陸<br>
<a href="pref/15.html">新潟県</a>&nbsp;
<a href="pref/16.html">富山県</a>&nbsp;
<a href="pref/17.html">石川県</a>&nbsp;
<a href="pref/18.html">福井県</a>&nbsp;
</li>

<li>中部<br>
<a href="pref/21.html">岐阜県</a>&nbsp;
<a href="pref/22.html">静岡県</a>&nbsp;
<a href="pref/23.html">愛知県</a>&nbsp;
<a href="pref/24.html">三重県</a>&nbsp;
</li>

<li>近畿<br>
<a href="pref/25.html">滋賀県</a>&nbsp;
<a href="pref/26.html">京都府</a>&nbsp;
<a href="pref/27.html">大阪府</a>&nbsp;
<a href="pref/28.html">兵庫県</a>&nbsp;
<a href="pref/29.html">奈良県</a>&nbsp;
<a href="pref/30.html">和歌山県</a>&nbsp;
</li>

<li>中国<br>
<a href="pref/31.html">鳥取県</a>&nbsp;
<a href="pref/32.html">島根県</a>&nbsp;
<a href="pref/33.html">岡山県</a>&nbsp;
<a href="pref/34.html">広島県</a>&nbsp;
<a href="pref/35.html">山口県</a>&nbsp;
</li>

<li>四国<br>
<a href="pref/36.html">徳島県</a>&nbsp;
<a href="pref/37.html">香川県</a>&nbsp;
<a href="pref/38.html">愛媛県</a>&nbsp;
<a href="pref/39.html">高知県</a>&nbsp;
</li>

<li>九州<br>
<a href="pref/40.html">福岡県</a>&nbsp;
<a href="pref/41.html">佐賀県</a>&nbsp;
<a href="pref/42.html">長崎県</a>&nbsp;
<a href="pref/43.html">熊本県</a>&nbsp;
<a href="pref/44.html">大分県</a>&nbsp;
<a href="pref/45.html">宮崎県</a>&nbsp;
<a href="pref/46.html">鹿児島県</a>&nbsp;
</li>

<li>沖縄<br>
<a href="pref/47.html">沖縄県</a>&nbsp;
</li>
</ul>
<hr>
<ul class="font3 list">
<li>メタデータは<a href="dkgni-jusho-2012.xml">こちら</a>です。</li>
<li>ダウンロードされるファイルにはCSV形式に加え、SHP形式のファイルが圧縮されております。</li>
<li>CSV形式のファイルを“Excel”で読み込む際の注意事項は<a href="attention.pdf">こちら</a>です。</li>
</ul>
</body>
</html>
